SEED=@&af8w3h%($ppba2i@^(%7fgi73gnf$@(?^3hf
DB_URL=dev-acecasino-instance-1.co84mcwgoc8a.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="(j:27hMPgb8WmANHLlOe&}NC\$VeL"
DB_DATABASE=postgres
SERVER_PORT=6214

TRON_USDT_ADDR=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
ADMIN_PK=8b5fde8fd87e39e7114730b50ee713ba0bac702aaec9a0207d23a03a74178636
SEND_TOKEN=o3fhnvt8w745bghc94
TRONGRID_API_KEY=e89b97a9-dc53-4d3e-b316-791bbd621c7c
TELEGRAM_BOT_TOKEN=7057665523:AAHqmCaJkg5LU0mBg1MpSDugtCSr2QGVMI8
TELEGRAM_BOT_MESSAGE_GROUP=-1002548107152